# lunifera-ide

./: .project  pom.xml
org.lunifera.ide.core/: .project  build.properties  p2targets.properties  pom.xml
org.lunifera.ide.core.api/: .project  pom.xml
org.lunifera.ide.core.api/src/license/: THIRD-PARTY.properties
org.lunifera.ide.core.api/src/org/lunifera/ide/core/api/i18n/: CoreUtil.java  II18nRegistry.java
org.lunifera.ide.core.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.lunifera.ide.core.ui.shared/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.ide.core.ui.shared/src/org/lunifera/ide/core/ui/shared/: Access.java  LuniferaSharedStateModule.java
org.lunifera.ide.core.ui.shared/src/org/lunifera/ide/core/ui/shared/internal/: Activator.java  ExecutableExtensionFactory.java  SharedStateContribution.java  SharedStateModuleOverride.java
org.lunifera.ide.core.ui.shared/src/org/lunifera/ide/core/ui/shared/resource/: JvmTypesAwareResourceSetInitializer.java  JvmTypesAwareResourceSetProvider.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/: Activator.java  CoreUiActivator.java  ExecutableExtensionFactory.java  SharedLuniferaModule.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/builder/: CopyOfLuniferaBuilder.java  LuniferaBuilder.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/builder/mwe2/: Mwe2Builder.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/i18n/: I18nRegistryView.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/nature/: LuniferaNature.java  ToggleLuniferaNatureAction.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/perspective/: LuniferaPerspectiveFactory.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/project/: AbstractProjectCreator.java  AggregatorProjectContributor.xtend  BootstrapProjectContributor.xtend  BundleProjectFactory.java  DefaultProjectFactoryContributor.xtend  DtoServicesProjectContributor.xtend  EntityProjectContributor.xtend  FeatureProjectContributor.xtend  FeatureProjectFactory.xtend  FileUtil.java  LuniferaProjectCreator.java  LuniferaProjectInfo.java  NewLuniferaProjectWizard.java  P2ProjectContributor.xtend  P2ProjectFactory.xtend  ProductConfigProjectContributor.xtend  ProductConfigProjectFactory.xtend  TestProjectContributor.xtend  UiApplicationProjectContributor.xtend  UiMobileProjectContributor.xtend  UiProjectContributor.xtend  WizardContribution.java  WizardNewLuniferaProjectCreationPage.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/project/data/: APL-CopyrightHeader.txt  targetplatform.target-template
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/project/data/bootstrap/: Carstore-Application.e4xmi-template
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/project/data/dto/: MobileGeneralCarstore.dtos-template  MobileTransactionCarstore.dtos-template
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/project/data/entity/: GeneralCarstore.entitymodel-template  TransactionCarstore.entitymodel-template
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/util/: CoreUiUtil.java
org.lunifera.ide.core.ui/src/org/lunifera/ide/core/ui/view/: ECViewModelBindingView.java  XtextIndexView.java
org.lunifera.ide.core.ui/xtend-gen/org/eclipse/xtext/ui/util/: .gitignore
org.lunifera.ide.core.ui/xtend-gen/org/eclipse/xtext/xtext/ui/wizard/project/: .gitignore
org.lunifera.ide.core.ui/xtend-gen/org/lunifera/ide/core/ui/project/: .AggregatorProjectContributor.java._trace  .BootstrapProjectContributor.java._trace  .DefaultProjectFactoryContributor.java._trace  .DtoServicesProjectContributor.java._trace  .EntityProjectContributor.java._trace  .FeatureProjectContributor.java._trace  .FeatureProjectFactory.java._trace  .P2ProjectContributor.java._trace  .P2ProjectFactory.java._trace  .ProductConfigProjectContributor.java._trace  .ProductConfigProjectFactory.java._trace  .TestProjectContributor.java._trace  .UiApplicationProjectContributor.java._trace  .UiMobileProjectContributor.java._trace  .gitignore  AggregatorProjectContributor.java  BootstrapProjectContributor.java  DefaultProjectFactoryContributor.java  DtoServicesProjectContributor.java  EntityProjectContributor.java  FeatureProjectContributor.java  FeatureProjectFactory.java  P2ProjectContributor.java  P2ProjectFactory.java  ProductConfigProjectContributor.java  ProductConfigProjectFactory.java  TestProjectContributor.java  UiApplicationProjectContributor.java  UiMobileProjectContributor.java  UiProjectContributor.java
org.lunifera.ide.core/src/license/: THIRD-PARTY.properties
org.lunifera.ide.core/src/org/lunifera/ide/core/: Activator.java
org.lunifera.ide.core/src/org/lunifera/ide/core/i18n/: I18nRegistry.java
org.lunifera.ide.feature.headless/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.ide.feature.tools/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.ide.feature.ui/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.ide.p2/: .gitignore  .project  build.org.lunifera.ide.p2.luna.latest.log.properties  category.xml  pom.xml
org.lunifera.ide.tools.developer/: .project  plugin.xml  pom.xml
org.lunifera.ide.tools.developer/src/license/: THIRD-PARTY.properties
org.lunifera.ide.tools.developer/src/org/lunifera/ide/tools/developer/: Activator.java  ArtifactVersionUpdate.java  DependencyVersionUpdate.java  UpdateArtifactVersions.java  UpdateDependencyVersions.java
org.lunifera.ide.tools.p2.mirror/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.ide.tools.p2.mirror.product/: .project  pom.xml  product.product
org.lunifera.ide.tools.p2.mirror.product/OSGI-INF/: org.lunifera.ide.tools.p2.mirror.ConsoleCommands.xml
org.lunifera.ide.tools.p2.mirror.product/src/org/lunifera/ide/tools/p2/mirror/: ConsoleCommands.java
org.lunifera.ide.tools.p2.mirror/src/org/lunifera/ide/tools/p2/mirror/: ConsoleCommands.java  DummyApplicationContext.java  MirrorLog.java  P2MirrorApplication.java
