#Building log for luna - latest
#Wed, 08 Oct 2014 16:43:31 +0200

build.counter=2
build.date=2014/10/08 16\:43
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ide.p2/0.7.5.${maven.build.timestamp}
