#Building log for luna - latest
#Fri, 29 Aug 2014 08:16:57 +0200

build.counter=1
build.date=2014/08/29 08\:16
lunifera.stage.artifact.version=0.7.3.20140829061332
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.ide.p2/0.7.3.20140829061332
