Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources for the IDE
Bundle-SymbolicName: org.lunifera.ide.core.ui;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-Activator: org.lunifera.ide.core.ui.CoreUiActivator
Bundle-Vendor: Lunifera.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.builder;bundle-version="2.6.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.0",
 org.lunifera.ide.core;bundle-version="0.7.3",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.lunifera.ide.core.api,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.2",
 org.eclipse.jdt.core,
 org.lunifera.dsl.semantic.entity,
 org.lunifera.dsl.semantic.dto,
 org.lunifera.xtext.builder.ui.access,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.console
Export-Package: org.lunifera.ide.core.ui;x-internal:=true,
 org.lunifera.ide.core.ui.builder;x-internal:=true,
 org.lunifera.ide.core.ui.i18n;x-internal:=true,
 org.lunifera.ide.core.ui.nature;x-internal:=true,
 org.lunifera.ide.core.ui.project;x-internal:=true,
 org.lunifera.ide.core.ui.util
