Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources for the IDE
Bundle-SymbolicName: org.lunifera.ide.core.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.ide.core.ui.CoreUiActivator
Bundle-Vendor: Lunifera.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.builder;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.0",
 org.lunifera.ide.core;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.xtext.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.ide.core.api,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.jdt.core,
 org.lunifera.dsl.semantic.entity,
 org.lunifera.dsl.semantic.dto,
 org.lunifera.xtext.builder.ui.access;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.lunifera.dsl.xtext.lazyresolver.api;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.pde.ui,
 org.eclipse.equinox.p2.metadata
Export-Package: org.lunifera.ide.core.ui;x-internal:=true,
 org.lunifera.ide.core.ui.builder;x-internal:=true,
 org.lunifera.ide.core.ui.builder.mwe2;x-internal:=true,
 org.lunifera.ide.core.ui.i18n;x-internal:=true,
 org.lunifera.ide.core.ui.nature;x-internal:=true,
 org.lunifera.ide.core.ui.project;x-internal:=true,
 org.lunifera.ide.core.ui.util;uses:="org.eclipse.emf.ecore,org.eclipse.jdt.core,org.eclipse.core.resources",
 org.lunifera.ide.core.ui.view;x-internal:=true
