/**
 * Copyright (c) 2011 - 2015, Lunifera GmbH (Gross Enzersdorf), Loetz KG (Heidelberg)
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *         Florian Pirchner - Initial implementation
 */

package org.lunifera.samples.carstore.dtos.general.mobile {

/* Imports the required artifacts */

// import entities
	import org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto;
	import org.lunifera.samples.carstore.entities.general.Item;
	import org.lunifera.samples.carstore.entities.general.Accessory;
	import org.lunifera.samples.carstore.entities.general.Car;
	import org.lunifera.samples.carstore.entities.general.Pickup;
	import org.lunifera.samples.carstore.entities.general.Convertible;

	/*
	 * Mobile dtos do not provide all properties. So they are redefined here.
	 */
	abstract dto ItemMobileDto extends NumberedWithDescriptionDto wraps Item { }

	dto AccessoryMobileDto extends ItemMobileDto wraps Accessory { }

	dto CarMobileDto extends ItemMobileDto wraps Car {
			inherit var axes;
			inherit var weight;
	}

	dto PickupMobileDto extends CarMobileDto wraps Pickup {
			var String customProperty;
	}

	dto ConvertibleMobileDto extends CarMobileDto wraps Convertible {
			inherit var color;
	}

}
