Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources for the IDE
Bundle-SymbolicName: org.lunifera.ide.core.api
Bundle-Version: 0.9.0
Bundle-Vendor: Lunifera.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 com.google.inject;bundle-version="3.0.0"
Export-Package: org.lunifera.ide.core.api.i18n
