Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Mirror Tools
Bundle-SymbolicName: org.lunifera.ide.tools.p2.mirror;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Lunifera GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.300",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.ide.tools.p2.mirror.ConsoleCommands.xml
